27/05/2025

Execute-MSI -Action Install -Path "C:\path\to\your.msi" -DeployMode
Execute-MSI -Action Uninstall -Path "{GUID of the product}"
Invoke-AppDeployToolkit.ps1 -DeploymentType Uninstall -DeployMode Silent
 Invoke-AppDeployToolkit.exe /32 -DeploymentType Uninstall -DeployMode Silent
 https://psappdeploytoolkit.com/docs/usage/how-to-deploy --refernce link

28/05/2025
C:\Users\admin\Downloads\PSADT\V3 working\AppDeployToolkit\PSAppDeployToolkit\Frontend\v3\AppDeployToolkit
https://www.advancedinstaller.com/user-guide/msiexec.html
Execute-MSI -Action 'Install' -Path 'Adobe_FlashPlayer_11.2.202.233_x64_EN.msi'
 Execute-MSI -Action 'Install' -Path 'C:\Users\admin\Downloads\PSADT\V3 working\AppDeployToolkit\PSAppDeployToolkit\Frontend\v3\AppDeployToolkit\Adobe_FlashPlayer_11.2.202.233_x64_EN.msi'
Execute-MSI -Action 'Install' -Path "$dirFiles\Adobe_FlashPlayer_11.2.202.233_x64_EN.msi"
C:\Users\admin\Downloads\Adobe_FlashPlayer_11.2.202.233_x64_EN.msi

-----------------------------------------------------MAM GIVEN----------------------------------------------------------------------
All commands:Execute-MSI -Action 'Install' -Path 'Adobe_FlashPlayer_11.2.202.233_x64_EN.msi'
Execute-MSI -Action 'Install' -Path 'Adobe_FlashPlayer_11.2.202.233_x64_EN.msi' -Transform 'Adobe_FlashPlayer_11.2.202.233_x64_EN_01.mst' -Parameters '/QN'
Execute-MSI -Action 'Uninstall' -Path '{26923b43-4d38-484f-9b9e-de460746276c}'
Execute-MSI -Action 'Patch' -Path 'Adobe_Reader_11.0.3_EN.msp'
Execute-MSI -Action 'Patch' -Path 'Adobe_Reader_11.0.3_EN.msp'
Execute-MSI -Action Install -Path $AppMSIName -SkipMSIAlreadyInstalledCheck -ContinueOnError $False -LogName "${AppMSIName}_MSI"
---------------------------------------------------------------------------------------------------------------------------------------------------
